# car-price-prediction-project

./: LICENSE  README.md
springboot-backend/car-price-prediction-backend/: Dockerfile  build.gradle  settings.gradle
springboot-backend/car-price-prediction-backend/src/main/java/com/petprojects/carpricepredictionbackend/: CarPricePredictionBackendApplication.java
springboot-backend/car-price-prediction-backend/src/main/java/com/petprojects/carpricepredictionbackend/config/: RestTemplateConfig.java  WebConfig.java
springboot-backend/car-price-prediction-backend/src/main/java/com/petprojects/carpricepredictionbackend/controller/: AppraisalController.java  CallbackController.java  CarController.java  CorrectionController.java  DashboardController.java  JobController.java
springboot-backend/car-price-prediction-backend/src/main/java/com/petprojects/carpricepredictionbackend/dto/: AppraisalResponseDTO.java  CarRequestDTO.java  CorrectionRequest.java  CvAnalysisRequest.java  CvAnalysisResponse.java  DashboardResponse.java  JobStatusResponse.java  (+4 more)
springboot-backend/car-price-prediction-backend/src/main/resources/: application.properties
springboot-backend/car-price-prediction-backend/src/main/resources/db/migration/: V1__init.sql  V2__add_analysis_jobs.sql  V3__add_appraisal_photos.sql  V4__add_detected_elements.sql  V5__add_user_damage_corrections.sql  V6__add_side_to_damage_assessments.sql
springboot-backend/car-price-prediction-backend/src/test/java/com/petprojects/carpricepredictionbackend/: CarPricePredictionBackendApplicationTests.java
(+78 files in other folders)
