# Dockerfile.base — базовый образ с CUDA + PyTorch
# Собирается первым: docker build -f Dockerfile.base -t torch-base .
#
# Используется как FROM в cv_service_1 и cv_service_2

FROM nvidia/cuda:12.1.0-cudnn8-runtime-ubuntu22.04

# Отключаем интерактивные вопросы apt
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3.11 \
    python3.11-dev \
    python3-pip \
    python3.11-venv \
    # OpenCV системные зависимости (правильные имена для ubuntu 22.04)
    libgl1 \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender1 \
    libgomp1 \
    # Утилиты
    curl \
    fonts-dejavu-core \
    && rm -rf /var/lib/apt/lists/*

# Python 3.11 как python3 по умолчанию
RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.11 1 \
    && update-alternatives --install /usr/bin/pip pip /usr/bin/pip3 1

# Общие зависимости: FastAPI + PyTorch CUDA + CV базовые пакеты
RUN pip install --no-cache-dir \
    --extra-index-url https://download.pytorch.org/whl/cu121 \
    fastapi==0.111.0 \
    "uvicorn[standard]==0.29.0" \
    pydantic==2.7.1 \
    python-multipart==0.0.9 \
    torch==2.3.0+cu121 \
    torchvision==0.18.0+cu121 \
    "opencv-python-headless==4.9.0.80" \
    "numpy<2" \
    "Pillow>=10.0.0" \
    && rm -rf /root/.cache/pip/*

WORKDIR /app